{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titles \
-\
title_id VARCHAR PK\
title VARCHAR\
\
Employees \
-\
emp_no INT PK\
emp_title_id VARCHAR FK - titles.title_id\
birth_date date\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date date\
\
Departments \
-\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
Dept_manager \
-\
dept_no INT PK FK - Departments.dept_no\
emp_no VARCHAR\
\
Dept_emp \
-\
emp_no INT PK FK -  Employees.emp_no\
dept_no VARCHAR PK FK - Departments.dept_no\
\
Salaries \
-\
emp_no INT PK FK -  Employees.emp_no\
salary INT}